spring.application.name=pharma
spring.datasource.url=jdbc:mysql://mysql:3306/pharma_db
spring.datasource.username=root
spring.datasource.password=5ypq49gs@kA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
